<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day16.js"></script>
    <script type="text/javascript">
        var str = ('number string bigint boolean undifient object symbol')
        console.log(str)
        var h1 = 20;
        var hello = ('Hello');
        var num = (590295810358705651712n);
        var bool = true;
        var und = undefined;
        var n = null;
        var sim = Symbol();
        console.log(h1,hello,num,bool,und,n,sim)
        var object = ('object object object function');
        console.log(object)
        var num1 = [1,2,3,4,5]
        var h1 ={
            name:"Girish",
            age:26,
            email:'text@gamil.com',
        }
        console.log(num1,h1)
       var h2 =new Date(
        
       )
       console.log(h2)
        </script>
</head>
<body>
    
</body>
</html>