.button {
  position: absolute;
  top: 50px;
  right: 80px;
}

.edureka {
  position: absolute;
  top: 30px;
  right: 690px;
}

h1 {
  text-align: center;
  position: absolute;
  top: 90px;
  right: 450px;
  color: white;
}

h2 {
  color: blue;
}

.places {

  font-size: 20px;
  position: absolute;
  top: 180px;
  right: 510px;
}

.topBanner {
  background-image: url(food\ image.avif);
  background-repeat: no-repeat;
  background-size: 100% 400px;
  height: 400px;
  width: 100%;

}

body {
  border: 5px solid red;
}

.child1 {
  position: absolute;
  top: 550px;
  left: 270px;
}

.child2 {
  position: absolute;
  top: 550px;
  left: 660px;

}

.child3 {
  position: absolute;
  top: 550px;
  right: 150px;
}

.child4 {
  position: absolute;
  top: 680px;
  left: 270px;
}

.child5 {
  position: absolute;
  top: 680px;
  left: 660px;
}

.child6 {
  position: absolute;
  top: 680px;
  right: 150px;
}

.row1 {
  display: inline-flex;
  right: 20px;
  justify-content: flex-start;
  gap: 200px;
}

.row2 {
  display: inline-flex;
  top: 800px;
  justify-content: flex-start;
  gap: 200px;

}

.bottem-banner {
  margin-left: 100px;

}

.childh1 {
  position: absolute;
  top: 500px;
  left: 270px;
}

.childh2 {
  position: absolute;
  top: 500px;
  left: 660px;
}

.childh3 {
  position: absolute;
  top: 500px;
  right: 235px;
}

.childh4 {
  position: absolute;
  top: 640px;
  left: 270px;
}

.childh5 {
  position: absolute;
  top: 640px;
  left: 660px;
}

.childh6 {
  position: absolute;
  top: 640px;
  right: 200px;
}

