<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="day10.css">
</head>

<body>

    <div class="topBanner">
        <div class="banner">
            <div class="button">
                <label for="">Logo</label>
                <button>Create an account</button>
            </div>
        </div>
        <span class="edureka">
            <img src="edureka logo.png" alt="" height="60px" width="60px">
        </span>
        <h1>Find the best restarunts, cafes, and bars</h1>


        <div class="places">
            <select name="" id="" style="font-size: large;width: 200px;">
                <option value="">Tamil nadu</option>
                <option value="">Kerala</option>
                <option value="">Delhi</option>
                <option value="">Karnadaga</option>
            </select>
            <span style="background-color: rgb(251, 251, 252);"><i class="fa fa-search"></i></span>
            <input type="search" style="font-size: large;width: 200px;" placeholder="Search any items">
        </div>
    </div>
    <div class="bottem-banner">
        <h2>Quick Searches</h2>
        <h5>Discover restorent by type menu</h5>
        <div class="row1">
            <div class="brake-fast">
                <img src="idly.jpg" alt="">
               <div class="childh1"><h2>Break fast</h2></div> 
                <div class="child1">
                    <h5>Start your day with <br> explosive break fast opion</h5>
                </div>
            </div>
            <div class="lunch">
                <img src="rice image.jpg" alt="">
                <div class="childh2"><h2>lunch</h2></div>
                <div class="child2">
                    <h5>Start your day with <br> explosive break fast opion</h5>
                </div>
            </div>
            <div class="snacks">
                <img src="snacks.jpg" alt="">
                <div class="childh3"><h2>Snacks</h2></div>
                <div class="child3">
                    <h5>Start your day with <br> explosive break fast opion</h5>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="dinner">
                <img src="dinner.jpg" alt="" width="150px">
                <div class="childh4"><h2>Dinner</h2></div>
                <div class="child4">
                    <h5>Start your day with <br> explosive break fast opion</h5>
                </div>
            </div>
            <div class="drinks">
                <img src="drinks.jpg" alt="" width="190px" height="100px">
                <div class="childh5"><h2>Drinks</h2></div>
                <div class="child5">
                    <h5>Start your day with <br> explosive break fast opion</h5>
                </div>
            </div>

            <div class="night-life">
                <img src="night life.jpg" alt="" height="100px" width="190px">
               <div class="childh6"><h2>Night Life</h2></div> 
                <div class="child6">
                    <h5>Start your day with <br> explosive break fast opion</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>