<!DOCTY PE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        text-align: center;
font-size: 100px;
text-decoration: none;
        }
        .menu ul{
            display: inline-flex;
            position: absolute;
            right: 0%;
            top: 550px;
        }
        .menu ul li{
            text-decoration: none;
    color: rgb(233, 117, 136);
    padding: 20px 20px;
    display: inline-flex;
    margin-right: 7px;
right: 30px;
font-size:30px;
font-weight: bolder;
        }
        .menu a:hover{
            color: rgb(233, 117, 136) ;
            background-color:  rgb(250, 199, 208);
            border-radius: 40px;
            text-decoration: none;
            display: inline-flex;
        }
        body{
            background-color:  rgb(250, 199, 208);
        }
    </style>
</head>
<body >
    <h1 style="margin: 40px; color: rgb(12, 12, 12);">
        <span style= >
             <a href="#"> <img src="appa amma.jpg" alt="" height="80px">(APPA) </a> </span> <span > 
                <a href="#">(AMMA) <img src="appa amma.jpg" alt="" height="80px"></a>
                 </span>  
       
    </h1>
    <hr><hr>
    <div style="text-align: center;"  > <img src="appa amma.jpg" alt="" height="200px" ></div>
    <hr><hr>
   <span style="color: rgb(233, 117, 136); background-color: pink;" >
    <h2 style="text-align: center;">IMMPORTEND PERSON'S IN MY LIFE</h2>
    <h4 style="text-align: center;">APPA        &         AMMA</h4></span>
    <hr>
    <nav style="background-color:rgb(253, 222, 227);">
        <div class="menu" >
            <div class="logo">
<a href="https://i.pinimg.com/originals/64/c6/20/64c620c3fe2d46dd58c2d25cf2049b67.jpgs"> <img src="appa amma.jpg" alt="" height="100px"></a>
            </div>
            <ul>
                <a href="#"> <li> Life</li></a>
                <a href="#"> <li>World</li></a>
                <a href="#"><li>And My Everything</li></a>
            </ul>
        </div>
    </nav>
    <hr>
    <br><br><br><br><br><br><br>
    
<div style="text-align: center;letter-spacing: 0.1cm; line-height: 1cm ; "><p style="text-align: center; font-weight: bold; font-size: 20px; line-height: 1cm; word-spacing:0.5cm; color:black">

    <h2 style="color: rgb(243, 112, 133); text-decoration: underline; font-family: Arial, Helvetica, sans-serif;" >
        POEM FOR MY EVERYTHING
    </h2>
    Parents are a great gift in ones life. <br> I cannot imagine my life without them. <br>
     They are very loving and care for me always. <br>
      My father is Sanjay Pal (write your own father's name) <br> and my mother is Sarbani Devi (write your own mother's name). <br>
       My father is an architect and is a great designer. <br>
        He is a very kind and hardworking person. 
         He loves me very much and takes care of all my needs. <br>
          Sometimes he brings beautiful gifts for me. <br>
           He takes me out and fills my life with happiness and joy. <br>
            He even teaches me at home and helps me complete my homework. <br>
             My mother is a homemaker and is very caring too. <br>
              She takes great care of the house and cooks tasty food for all of us. <br>
               She takes me to school in the morning and to the park in the evening. <br>
                She tells me interesting stories at bedtime. I am very dear to my parents. <br>
                 I love and respect them very much too. I do not know what to do without my parents. <br>
                  When I grow up I too will take care of them.
                  <h5 style="color: rgb(243, 112, 133); font-family: 'Times New Roman', Times, serif; font-size: 50px;">LOVE YOU</h5>

<img src="images.jpg" height="100px" alt="" ><img src="images1.png" height="100px"  alt="">

</p></div>

</div>

</body>
</html>