.nav {
    background-color: brown;
    height: 80px;
}

.nav-logo {

    font-size: 50px;
    font-weight: bold;
    position: relative;
    left: 300px;
    top: 12px;
    border-radius: 40px;
    background-color: white;
    width: 60px;
}

.nav-login-button {
    display: inline-flex;
    position: absolute;
    right: 20px;
    top: 70px;
    color: white;
}


.nav-login {
    padding-right: 20px;
    padding: 10px;
    position: relative;
    bottom: 10px;
}
.container{
    margin-left: 100px;
}
.container-left-box{
background-color: rgb(217, 223, 223);
margin-right: 1000px;
padding: 10px;
}
.c-l-h-child1{
font-weight: bold;
font-size: 30px;
}
.c-l-lo-lable{
font-weight: bold;
font-size: 20px;
padding-bottom: 10px;
}
.c-l-lo-value{
    width: 200px;
    height: 20px;
    border: 3px solid black;
}
.c-l-checkbox{
    font-weight: 600;
}
.c-l-radio-child1{
    font-weight: 600
}
.c-l-radio-child2{
    font-weight: 600;
}

.idly{
    position: absolute;
    top: 250px;
    right: 800px;
}
.idly-h-child1{
position: absolute;
top: 240px;
right: 550px;
}
.idly-h-child2{
    position: absolute;
    top: 270px;
    right: 711px;
    font-weight: 900;
    font-size: 20px;
}
.idly-h-child3{
    position: absolute;
    top: 310px;
    right: 440px;
    font-weight:bold;
}
.idly-line{
    position: absolute;
    top: 380px;
right:100px;
}
.idly-h-child4{
    position: absolute;
    top: 430px;
    left: 400px;
}
.idly-h-child5{
position: absolute;
bottom: 1px;
left: 140px;
}
.idly-h-child6{
    position: absolute;
    top: 450px;
    right:825px;
}
.idly-h-child7{
    position: absolute;
    top: 450px;
    left: 540px;
}

.rice{
    position: absolute;
    top: 500px;
    right: 800px;
}
.rice-h-child1{
position: absolute;
top: 500px;
right: 610px;
}

.rice-h-child2{
    position: absolute;
    top: 530px;
    right: 711px;
    font-weight: 900;
    font-size: 20px;
}
.rice-h-child3{
    position: absolute;
    top: 570px;
    right: 440px;
    font-weight:bold;
}
.rice-line{
    position: absolute;
    top: 630px;
right:100px;
}
.rice-h-child4{
    position: absolute;
    top: 680px;
    left: 400px;
}
.rice-h-child5{
position: absolute;
bottom: 1px;
left: 140px;
}
.rice-h-child6{
    position: absolute;
    top: 700px;
    right:825px;
}
.rice-h-child7{
    position: absolute;
    top: 700px;
    left: 540px;
} 
.end-button{
    position: relative;
    bottom: 40px;
    left:750px;
}