<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="day11.css">

<body>

    <div>
        <div class="nav">
            <div class="nav-logo">
                <p>e!</p>
            </div>
            <div class="nav-login-button">
                <div class="nav-login">
                    <label for="">Login</label>
                </div>
                <div class="nav-button">
                    <button>Create an account</button>
                </div>
            </div>
        
        </div>
        <div class="container">
            <div class="container-hedding">
                <h1>Brakefast place in Mumbai</h1>
            </div>
            <div class="container-left-box">
                <div class="c-l-h-child1">
                    <h3>Filters</h3>
                </div>
                <div class="c-l-location">
                    <div class="c-l-lo-lable"><label for="">Select location</label></div>
                    <div class="c-l-lo-value">
                        <select name="" id="" style=" width: 200px;">
                            <option value="">Search location</option>
                            <option value="">Tamil nadu</option>
                            <option value="">Kerala</option>
                            <option value="">Delhi</option>
                            <option value="">Karnadaga</option>
                        </select>
                    </div>
                </div>
                <div class="c-l-h-child2">
                    <h3>Cuisine</h3>
                    <div class="c-l-checkbox">
                        <div>
                            <input type="checkbox">Narth Indian
                        </div>
                        <div>
                            <input type="checkbox">Narth Indian
                        </div>
                        <div>
                            <input type="checkbox">Chinese
                        </div>
                        <div>
                            <input type="checkbox">Fast food
                        </div>
                        <div>
                            <input type="checkbox">Street food
                        </div>
                    </div>
                </div>
                <div class="c-l-h-child3">
                    <h3>Cost for two</h3>
                </div>
                <div class="c-l-radio-child1">
                    <div>
                        <input type="radio">Less than 500
                    </div>
                    <div>
                        <input type="radio">500 to 100
                    </div>
                    <div>
                        <input type="radio">1000 to 15000
                    </div>
                    <div>
                        <input type="radio">15000 to 20000
                    </div>
                    <div>
                        <input type="radio">20000+
                    </div>
                </div>
                <div class="c-l-h-child4">
                    <h3>Sort</h3>
                </div>
                <div class="c-l-radio-child2">
                    <div>
                        <input type="radio">Price low to high
                    </div>
                    <div>
                        <input type="radio">Price high to low
                    </div>
                </div>
            </div>
                <div  class="idly-container">
                    <div class="idly">
                        <img src="idly.jpg" alt="">
                    </div>
                    <div class="idly-h-child1">
                        <h2>The Big Chill Cakery</h2>
                    </div>
                    <div class="idly-h-child2">
                        <h4>FORT</h4>
                    </div>
                    <div class="idly-h-child3">
                        <p>Shop l, Plot D, Samruddhi Complex,Chinchool-</p>
                    </div>
                    <div class="idly-line">
                        __________________________________________________________________________________________________________
                    </div>
                    <div class="idly-h-child4">
                        CUISINES:
                        <div class="idly-h-child5">
                            Bakery
                        </div>
                    </div>
                    <div class="idly-h-child6">
                        COST FOR TWO :
                    </div>

                    <div class="idly-h-child7">
                        700

                    </div>
                </div>
            <div class="rice-container">
                <div class="rice">
                    <img src="rice image.jpg" alt="" width="150px" height="120px">
                </div>
                <div class="rice-h-child1">
                    <h2>The Bake Shop</h2>
                </div>
                <div class="rice-h-child2">
                    <h4>FORT</h4>
                </div>
                <div class="rice-h-child3">
                    <p>Shop l, Plot D, Samruddhi Complex,Chinchool-</p>
                </div>
                <div class="rice-line">
                    __________________________________________________________________________________________________________
                </div>
                <div class="rice-h-child4">
                    CUISINES:
                    <div class="rice-h-child5">
                        Bakery
                    </div>
                </div>
                <div class="rice-h-child6">
                    COST FOR TWO :
                </div>

                <div class="rice-h-child7">
                    700

                </div>
            </div>
        </div>
       <div class="end-button">
        <button><</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>></button>
        
       </div>
    </div>

</body>

</html>