<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="day12.css">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-xs-12 div1"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-xs-6 div2"></div>
            <div class="col-lg-6 col-xs-6 div2"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-xs-4 div3"></div>
            <div class="col-lg-4 col-xs-4 div3"></div>
            <div class="col-lg-4 col-xs-4 div3"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="div5">
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="div5">
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="div5">
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="div5">
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
                <div class="col-lg-3 col-xs-3 div4"></div>
            </div>
        </div>

    </div>
    



</body>