<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>day 2 project</title>
</head>
<body>
    <img src="https://img.freepik.com/free-photo/traditional-indian-soup-lentils-indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table_2829-18717.jpg?w=740&t=st=1674288786~exp=1674289386~hmac=7a59e284001ea0b3e708f0ced53c165237b7cb471106c287961b4f95562f8b1c" alt="">
<br>



    <select name="" id="">
        <option value="">TAMIL NADU</option>
        <option value="">KERALA</option>
        <option value="">KARNADAGA</option>
        <option value="">DELHI</option>
    </select>
    
    <input type="search" placeholder="search for any restorent"/>
</body>
</html>