<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="flex-container1">
<div class="container-child-div"></div>
<div class="container-child-div"></div>
<div class="container-child-div"></div>
    </div>
    <div class="flex-container2">
<div class="container2-child-div1"></div>
<div class="container2-child-div2"></div>
<div class="container2-child-div3"></div>
<div class="container2-child-div4"></div>
<div class="container2-child-div5"></div>
    </div>
    <div class="wrapper-container">
        <div class="wrapper-container-child">
            <div class="container3-child-div1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ratione ducimus a hic, corporis, officia vel fugit labore exercitationem architecto cumque ipsa incidunt. Quis ea voluptatum repellendus sit tempore consectetur?

            </div>
            <div class="container3-child-div2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti distinctio itaque totam veritatis quia veniam, quae modi. Id ipsam officia cumque sapiente, doloremque nemo soluta quod ad provident ullam.

            </div>
            <div class="container3-child-div3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit a sapiente accusantium, reiciendis nesciunt optio id fugit distinctio temporibus consequatur. Totam molestias quas commodi, alias iste nobis temporibus accusamus deleniti.
                
            </div>
            <div class="container3-child-div4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit a sapiente accusantium, reiciendis nesciunt optio id fugit distinctio temporibus consequatur. Totam molestias quas commodi, alias iste nobis temporibus accusamus deleniti.
                
            </div>
            <div class="container3-child-div5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit a sapiente accusantium, reiciendis nesciunt optio id fugit distinctio temporibus consequatur. Totam molestias quas commodi, alias iste nobis temporibus accusamus deleniti.
                
            </div>


            
        </div>
    </div>
</div>
<div class="container">
<div class="flex-container2">
    <div class="container2-child-div1"></div>
    <div class="container2-child-div2"></div>
    <div class="container2-child-div3"></div>
    <div class="container2-child-div4"></div>
    <div class="container2-child-div5"></div>
        </div>
        <div class="wrapper-container">
            <div class="wrapper-container-child">
                <div class="container3-child-div1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ratione ducimus a hic, corporis, officia vel fugit labore exercitationem architecto cumque ipsa incidunt. Quis ea voluptatum repellendus sit tempore consectetur?
    
                </div>
                <div class="container3-child-div2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti distinctio itaque totam veritatis quia veniam, quae modi. Id ipsam officia cumque sapiente, doloremque nemo soluta quod ad provident ullam.
    
                </div>
                <div class="container3-child-div3">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit a sapiente accusantium, reiciendis nesciunt optio id fugit distinctio temporibus consequatur. Totam molestias quas commodi, alias iste nobis temporibus accusamus deleniti.
                    
                </div>
                <div class="container3-child-div4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit a sapiente accusantium, reiciendis nesciunt optio id fugit distinctio temporibus consequatur. Totam molestias quas commodi, alias iste nobis temporibus accusamus deleniti.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eos mollitia possimus voluptatibus magni veniam, repudiandae quisquam aut dolores fuga recusandae autem maxime. Dignissimos nobis recusandae corrupti, velit deserunt obcaecati?
                </div>
                <div class="container3-child-div5">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit a sapiente accusantium, reiciendis nesciunt optio id fugit distinctio temporibus consequatur. Totam molestias quas commodi, alias iste nobis temporibus accusamus deleniti.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quibusdam, minima doloribus nostrum enim similique sit nam vel debitis voluptatibus dolorum quos adipisci id saepe tenetur totam obcaecati quas cupiditate.
                </div>
    
    
                
            </div>
            </div>
</body>
</html>