<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day9.css">
</head>
<body><div style="text-align: center;">
    <canvas width="500px" height="500px" id="myCanvas" style="border: 1px solid;"></canvas></div>
    <script>
        var canvas=document.getElementById("myCanvas");
        var ctx=canvas.getContext("2d");
        ctx.strokeStyle="red";
        ctx.beginPath();
        ctx.moveTo(0,400);
        ctx.lineTo(100,400);
        ctx.lineTo(100,500);
        ctx.lineTo(0,500);
        ctx.lineTo(0,400);
        ctx.stroke();
       
    </script>
      <script>
        ctx.font="30px arial";
        ctx.strokeText("DAY 9 TASK",170,250,);
        ctx.strokeStyle="red";
       
      </script>
        <script>
        ctx.strokeStyle="red";
        ctx.beginPath();
        ctx.moveTo(0,0);
        ctx.lineTo(100,0);
        ctx.lineTo(100,100);
        ctx.lineTo(0,100);
        ctx.lineTo(0,0);
        ctx.stroke();
        </script>

<script>
    ctx.strokeStyle="red";
    ctx.beginPath();
    ctx.moveTo(500,0);
    ctx.lineTo(500,100);
    ctx.lineTo(400,100);
    ctx.lineTo(400,0);
    ctx.lineTo(500,0);
    ctx.stroke();
    </script>

<script>
    ctx.strokeStyle="red";
    ctx.beginPath();
    ctx.moveTo(500,400);
    ctx.lineTo(400,400);
    ctx.lineTo(400,500);
    ctx.lineTo(500,500);
    ctx.lineTo(500,400);
    ctx.stroke();
    </script>
    <script>
        ctx.strokeStyle="green";
        ctx.beginPath();
        ctx.arc(250,51,51,0,180);
        ctx.stroke();
    </script>

<script>
    ctx.strokeStyle="green";
    ctx.beginPath();
    ctx.arc(51,250,51,0,180);
    ctx.stroke();
</script>

 <script>
    ctx.strokeStyle="green";
    ctx.beginPath();
    ctx.arc(449,250,51,0,180);
    ctx.stroke();
</script>

<script>
    ctx.strokeStyle="green";
    ctx.beginPath();
    ctx.arc(250,449,51,0,180);
    ctx.stroke();
</script>

</body>
</html>