.container{
    height: 500px;
    width: 900px;
    border: 2px solid red;
}

.flex-container1 .flex-container2{
    border: 2px solid blue;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-container1{
    display: flex;
justify-content: space-around;
border: 2px solid blue;

}
.flex-container2{
    display: flex;
justify-content: space-between;
border: 2px solid rgb(5, 66, 26);
align-items: center;
}

.container-child-div {
height: 90px;
width: 100px;
background-color: red;
display: inline-flex;

}
.container2-child-div1 {
    height: 80px;
    width: 70px;
    background-color:blue;
}
.container2-child-div2 {
    height: 40px;
    width: 140px;
    background-color: rgb(6, 59, 8);
}
.container2-child-div3 {
    height: 60px;
    width: 70px;
    background-color: rgb(238, 119, 64);
}
.container2-child-div4 {
    height: 70px;
    width: 20px;
    background-color: purple;
}
.container2-child-div5 {
    height: 50px;
    width: 140px;
    background-color: rgb(163, 126, 58);
}
 .wrapper-container{
    border: 2px solid black;
    display: inline-flex;
} 
.wrapper-container-child{
    display:inline-flex;
    width: 80%;
    margin: auto;
    border: 2px solid dodgerblue;
    padding: 1rem;
    gap: 1.5rem;
    flex-wrap: wrap; 
    justify-content: center;
}
.container3-child-div1{
    background-color: red;
    width: 30%;
    display:inline-flex;
}
.container3-child-div2{
    background-color: orange;
    width: 30%;
    display:inline-flex;
}
.container3-child-div3{
    background-color: blue;
    width: 30%;
    display:inline-flex;
}
.container3-child-div4{
    background-color: green;
    width: 47%;
    display:inline-flex;
}
.container3-child-div5{
    background-color: purple;
    width: 47%;
    display:inline-flex;
}
