<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New one</title>
    <link rel="stylesheet" href="shibu.css">
</head>
<body>
    <div><h1>Google</h1></div>
    <hr>
    <hr>
    <div>
        <nav>
            <div class="menu"> 
                <div class="logo">
                   <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.creativebloq.com%2Fnews%2Fgoogle-logo-history&psig=AOvVaw3IWNwV8T1NAq7WgaAkzUs0&ust=1673181603517000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIjvpLy9tfwCFQAAAAAdAAAAABAE">
                     <img src="google.jpg" alt=""></a>
                </div>
                
                
                    <ul>
                        <a href=""><li>Home</li></a>

                        <a href="#"><li>About</li></a>

                        <a href="#"><li>Productin</li></a>
                    </ul>
                
            </div>
        </nav>
    </div>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br><br>
    <div class="title">
    <p>Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit. <br>
         Repudiandae architecto officiis<br>
          natus velit aliquam, dolorum eius eligendi<br>
           amet aspernatur nobis magnam <br>
          delectus optio in ut eos <br>
               commodi et maxime tempore. <br>
        </div>
    </p>

    <div class="i">
    <div class="lable">
     
        <label for="">FIRST NAME</label><br>
        
        <input type="text" name="fn" placeholder="First name"><br>
        
        <label for="">LAST NAME</label><br>
        
        <input type="text" name="ln" placeholder="Last name"><br>
        
        <label for="">PASSWORD</label><br>
        
        <input type="password" name="password" placeholder="Password"><br>

             <label for="">DATE OF BIRTH</label><br>
        
        <input type="date" name="Dob" placeholder="Date of birth"><br>

             <label for="">GENTER</label><br>
             <select name="gender" id="">
                <option value="">men</option>
                <option value="">women</option>
                <option value="">other</option>
             </select><br>
         
             <label for="">MESSAGE</label><br>
             <textarea name="message" id="" cols="30" rows="0" placeholder="Message"></textarea> <br>
             <br>
        <span></span>
        
            </div>

<img src="https://www.yosuccess.com/wp-content/uploads/2015/10/google.jpg" alt="" >        

  
    <div class="center">
        <div class="btn">
            <button>login</button>
            <button>subscribe</button>
        </div>
    </div></div>

</div>
</body>
</html>