.center .btn button{
    font-size: 50px;
    height: 100px;
    width: 300pxpx;
    text-align: center;
    border-radius: 20px;
    
}
.btn button:first-child{
    color:  rgb(163, 50, 163);
    background:rgb(181, 222, 235);

}   
.center .btn    {
    position: absolute;
left:1000px;

    }
    .btn button:last-child{
        color: rgb(163, 50, 163);
        background:rgb(181, 222, 235);
    }
.btn button:hover{
    color: rgb(163, 50, 163);
    background: rgb(241, 176, 139);
}
img{
    height: 400px;
    width: 300px;
    right: 400px;
}
body{
    background-image: url(download.jpg);
    background-repeat:no-repeat;
    background-size: 2030px;
    
}
.i{
    background: aqua;
}

nav{
    background: rgb(253, 82, 2);
}
.menu .logo img{
    height: 150px;
    width: 300px;
}
.menu ul{
display: inline-flex;
position: absolute;
right: 0px;
top: 550px;


}

.menu ul li {
    /* padding: 20px; */
    text-decoration: none;
    color: rgb(15, 15, 15);
    padding: 20px 20px;
    display: inline-flex;
    margin-right: 7px;
right: 30px;
font-size: xx-large;
font-weight: bolder;
}
.menu ul a:hover{
    color: rgb(0, 0, 0);
    background: rgb(134, 222, 248);
}
h1{
    color: rgb(241, 97, 13);
    font-size:200px;
    font-weight: 900;
    text-align: center;
    text-decoration: underline;
}
h1:hover{
    color:  rgb(241, 97, 13);
    background: white;
}
p{
    color: rgb(163, 50, 163);
    font-size: 55px;
    width: 900;
    text-align: center;
}
.lable{
    color:  rgb(241, 97, 13);
    font-size: 50px;
    margin: 200px
    ;
}
.lable input{
    border-radius: 20px;
    height: 50px;
    width: 200px;
}
.lable select{
    border-radius: 20px;
    height: 50px;
    width: 200px;
}
.lable textarea{
    border-radius: 20px;
    height: 50px;
    width: 200px;
}
