<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.margin{
    background-color: rgb(145, 57, 57);
    border: 2px solid black;
   
}
    </style>
</head>
<body>
    <div>
        <img src="food image.avif" alt="" width="1350px" height="500px">
    </div>
    <div class="margin">
<div style="border: 1px solid red ; padding-left: 1100px;"> login
<button>
    create a acccount
</button>
</div>
    </div>
</body>
</html>