<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://imgd.aeplcdn.com/1280x720/bw/ec/39756/2019-BikeWale-TrackDay-Yamaha-MT-15-156045.jpg?wm=2&q=75"height="500px" width="700px"  alt="">
    <h1>I BIKE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at officia recusandae iste. Quas, aliquid accusamus? Quae omnis qui numquam velit enim assumenda, id et dignissimos ipsam repudiandae facere at!</p>
<input type="text" list="bikes">
    <datalist id="bikes">
        <option value="MT"></option>
        <option value="ROYAL ENFILD"></option>
        <option value="DUKE"></option>
        <option value="KTM"></option>
    </datalist>
</body>
</html>