<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var text = 0;
        var number = 20;
        var h1 = 25;
        var h2 = 30;
        var sentence = "Hello world";
        var h3 = true;

        console.log(text, number, h1, h2)
        console.log(sentence)
        console.log(h3)
    </script>
</head>

<body>
</body>

</html>