<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Boot strop Icons</h1>
<img src="airplane-fill.svg" alt="" width="50px"/>
<img src="alarm (1).svg" alt=""width="50px"/>
<img src="android2.svg" alt=""width="50px"/>
<img src="apple.svg" alt=""width="50px"/>
<img src="bag-fill.svg" alt=""width="50px"/>
   <h1>fontawesome</h1>
   <i class="fa fa-bell-o" aria-hidden="true"></i>
   <i class="fa fa-balance-scale" aria-hidden="true"></i>
   <i class="fa fa-area-chart" aria-hidden="true"></i>
   <i class="fa fa-camera" aria-hidden="true"></i>
   <i class="fa fa-bus" aria-hidden="true"></i>
   
</body>
</html>