<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibu project</title>
</head>
<body>
<h1>THIS IS MY DAY THREE PROJECT</h1>
<br></br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellendus veritatis vitae. <br> Temporibus, placeat facere! At libero corporis est? Nemo unde animi provident ipsum dolor impedit tempore,<br> recusandae neque sunt?  Parents are a great gift in ones life. <br> I cannot imagine my life without them. <br>
    They are very loving and care for me always. <br>
     My father is Sanjay Pal (write your own father's name) <br> and my mother is Sarbani Devi (write your own mother's name). <br>
      My father is an architect and is a great designer. <br>
       He is a very kind and hardworking person. 
        He loves me very much and takes care of all my needs. <br>
         Sometimes he brings beautiful gifts for me. <br>
          He takes me out and fills my life with happiness and joy. <br>
           He even teaches me at home and helps me complete my homework. <br>
            My mother is a homemaker and is very caring too. <br>
             She takes great care of the house and cooks tasty food for all of us. <br>
              She takes me to school in the morning and to the park in the evening. <br>
               She tells me interesting stories at bedtime. I am very dear to my parents. <br>
                I love and respect them very much too. I do not know what to do without my parents. <br>
                 When I grow up I too will take care of them.</p>
</body>
</html>