<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day23.js"></script>
</head>

<body>
    <!-- <h1 id="head">HEADING</h1>
    <button onclick="change()">Click Me</button>
    <form action="" method="post" onsubmit="formSubmitted()">
        <label for="">
            mobile number
        </label>
        <input type="number" id="mobNum" required>
        <div>
            <input type="submit">
        </div>
    </form> -->
    <div>
        <h1 id="head1">Name:Rahul</h1>
        <h3 id="head2">Employee Id :3567</h3>
        <div onsubmit="Address()">
            <div id="add">
            <h3 >Address:</h3>
            <h3>City Name: vijayavada</h3>
            <h3>Disterct: Krishna district</h3>
            <h3>Pin:</h3>
        </div>
        </div>
    </div>
</body>

</html>